WinUIApp/MainPage.xaml

<Page
    x:Class="WinUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:WinUIApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBarToggleButton x:Name="ThemeToggleButton"
                    Label="Settings"
                    Click="ThemeToggleButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>



        <!-- Hostname Selection -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="10">
            <TextBlock Text="Select Hostname:" VerticalAlignment="Center"/>
            <AutoSuggestBox x:Name="HostnameAutoSuggestBox" Width="200" QuerySubmitted="HostnameAutoSuggestBox_QuerySubmitted" TextChanged="HostnameAutoSuggestBox_TextChanged"/>
        </StackPanel>

        <!-- Feature Buttons -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <Button Content="Ping" Click="PingButton_Click" Width="100"/>
            <Button Content="Tracert" Click="TracertButton_Click" Width="100"/>
            <Button Content="Quser" Click="QuserButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
